{
  "name": "simple-forms-react",
  "version": "1.5.0",
  "description": "An awesome Form for React!",
  "main": "dist/simple-forms-react.js",
  "jsnext:main": "dist/simple-forms-react.esm.js",
  "module": "dist/simple-forms-react.esm.js",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "lint": "eslint --fix index.js rollup.config.js",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankeetmaini/simple-forms-react.git"
  },
  "keywords": [
    "forms",
    "react",
    "react-forms"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "external-helpers",
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  },
  "author": "Ankeet Maini <ankeet.maini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankeetmaini/simple-forms-react/issues"
  },
  "homepage": "https://github.com/ankeetmaini/simple-forms-react#readme",
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.3",
    "rollup-plugin-babel": "^3.0.3"
  }
}
